@media (orientation: landscape) {
  :root {
    --text-size: 1.5vw;
  }
}

@media (orientation: portrait) {
  :root {
    --text-size: 2vh;
  }
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: var(--text-size);
  flex-direction: column;
  color: black;
  margin: 0;
}

.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.login-form {
  position: absolute;
  z-index: 100;
  background-color: #eee;
  font-size: var(--text-size);

  top: 30%;
  left: calc(50% - 25vw);

  padding: 2vw;
  width: 50vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}

button {
  font-size: var(--text-size);
}

.messanger {
  padding: 2%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--text-size);
}

.user-list {
  min-width: 30vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border: 0.2vw solid black;
  border-radius: 10px;
  overflow: auto;
}

.user-list-item.badge {
  font-size: var(--text-size);
}

.nonactive-filter {
  position: absolute;
  content: '';
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.5;
}

.user-message-title.badge {
  font-size: var(--text-size);
}

.user-message {
  font-size: var(--text-size);
}

.user-message-content {
  font-size: 1.2em;
}

.chat {
  min-width: 60vw;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.chat-content {
  height: 50vh;
}

.user-message {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@media (orientation: portrait) {
  .user-list {
    width: 100%;
    max-height: 20%;
  }

  .chat {
    width: 100%;
    height: 65%;
  }

  .messanger {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
